<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
     #body{
         display:flex;
         
     }

      
       .container{
         
          margin-top: 70px;
          display:grid;
           width:30%;
           margin-left: 100px;
          grid-template-columns: 250px ;
          grid-template-rows:  380px;
        
      }
      
     
      .container>div>span{
          margin-top: auto;
          color:black;
      }

      .container>div{
          padding:5px;
          border:1px solid grey;


      } 
     
     
      .container2{
          border:1px solid blue;
          display:grid;
        
          height:350px;
          padding:5px;
          margin-left: 100px;
          grid-template-columns: 80px 80px 80px  80px;
          grid-template-rows: 80px 80px;
          grid-gap:4px;
      }
      
      .container2>div>img{
        width : 280px;
         height :120px;
       
      
      }

      
      .container2>div>p{
        width: 230px;
        height:50px;
        margin-left: 50px;
        align-content: center;
        font-size: small;
      }
      .container2>div>button{
        width: 230px;
        height:40px;
        margin-left: 40px;
        background-color: black;
        color: white;
        margin-top: 30px;
      }
      .container2>div>h4{
        width: 230px;
        height:10px;
        margin-left: 50px;
          margin-top: auto;


      }
      .container2>div>button:hover{
          color: blue;

      }

      .container2>div{
          padding:20px;
           gap: 30px;
         

      } 
     
      h3{
          margin-left: 120px;
          margin-top: 50px;

      }
      
      a{
          text-decoration: none;
          color: black;
      }
    </style>
</head>
<body>

    <div id = "body">
    <div class="container">
      

        <div>
            <div>
                <span><a href="overview.html"><h6>Overview</h6></a></span>
            </div>
            <div>
                <span><a href="orderandreturn.html"> <h6>Orders & Returns</h6></a></span>
            </div>
            <div>
                <span><a href=""><h6>My Lists </h6></a></span>
            </div>
            <div>
                <span><a href=""><h6>Account Setting</h6></a> </span>
            </div>
            <div> 
                <span><a href=""><h6>Overview</h6></a></span>
            </div>
            <div>
                <span><a href=""><h6>Overview</h6></a></span>
            </div>
            
            <div>
                <span><a href=""><h6>Alert & Communication</h6></a></span>
            </div>
            <div>
                <span><a href="">  <h6>Help Center</h6></a></span>
            </div>
            
           
          
           
        </div>
        

    </div>

      <div id ="body1">
        <h3>Order And Return</h3>
    <div class="container2">
        <div>
            <h4>Hi there!</h4>
            <p>It looks like you haven't placed any orders yet.</p>
            <img 
            
              src="https://xp.io/storage/2GY1nsQS.png"/>
         
             <button id ="button">Let's go shopping</button>

        

    </div>


    
    
    
   
</div>
</div>
</body>
</html>