<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
         #footer{
             margin-top: 100px;;
            
             display:flex;
             column-gap: 10px;
             height:500px;
             background-color:black;

         }
         #footer>div>p{
           
            margin-top: 100px;
             width:200px;
            color:white;
             font-weight: smaller;
             font-size: 10px;;
             margin-left: 100px;;
             font-size: 20px;
          
         }
         #footer>div>div{
             
              color:white;
              padding:2px;
              margin:2px;
              margin-left: 100px;;
             font-size: 20px;
             font-weight: smaller;
              
          }
       
          #footer>div>span{
               font-weight: smaller;
           }
           #footer2{
             margin-top: 1px;;
            
            
             height:50px;
             background-color:black;

         }
            

  </style>
</head>
<body>
    


      <div id="footer">
          <div>
              <p>MY ACCOUNT</p>
              <div>Orders & Returns</div>
              <div>Email Preferences</div>
              <div>Account Settings</div>     
          </div>
            

          <div>
              <p><span>LET US HELP</span></p>
              <div>Contact Customer Care</div>
              <div>Shipping Information</div>
              <div>Return Policy</div>
              <div>International Help</div>
              <div>Accessibility</div>

          </div>

          <div>
              <p>COMPANY INFORMATION</p>
              <div> About Overstock</div>
              <div>Careers</div>
              <div>Sell Your Products</div>
              <div>Overstock™ Investor Relations</div>
              <div>Overstock Dividend FAQs</div>
              <div>Overstock™ Supply Chain Transparency</div> 
          </div>
          <div>
            <p>MORE WAYS TO SHOP</p>
            <div> Tips & Ideas</div>
            <div>Deals</div>
            <div>Clearance</div>
            <div>New Arrivals</div>
           
          </div>
        

      </div>

    </div>


</div>

<div id="footer2">
    <div></div>
   
</div>
</body>
</html>