<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
     #body{
         display:flex;
         
     }

      
       .container{
        
          margin-top: 50px;
          display:grid;
           width:30%;
           margin-left: 100px;
          grid-template-columns: 200px ;
          grid-template-rows:  380px;
        
      }
      
     
      .container>div>span{
          margin-top: auto;
         
      }

      .container>div{
          padding:5px;
          border:1px solid grey;


      } 
     
     
      .container1{
       
          display:grid;
          width:85%;
        height:100px;
          margin-left: 100px;
          grid-template-columns: 150px 150px 150px;
          grid-template-rows: 80px 80px;
          grid-gap:5px;
      }
      
      .container1>div>p{
          font-size: 10px;

      }
      
      .container1>div>h6{
          margin-top: auto;
      }

      .container1>div{
          padding:5px;
          border:1px solid grey;


      } 
     
      h3{
          margin-left: 50px;
          margin-top: 50px;

      }
      .container2{
       
          display:flex;
        
          height:150px;
          padding:5px;
          margin-left: 100px;
        
          grid-gap:1px;
      }
      
      .container2>div>img{
        width : 100px;
       height :80px;
     
       
      
      }

      
      
      .container2>div>p{
      
        width: 88px;
        height:50px;
      padding:2px;
        font-size:10px;
      }
      
      
      .container2>div>h6{
          margin-top: auto;

      }

      .container2>div{
          padding:20px;
           gap: 30px;
         

      } 
     
      h3{
          margin-left: 100px;
          margin-top: 50px;

      }
      
      a{
          text-decoration: none;
          color: black;
      }

    
      
      @media only screen and (max-width: 800px) {
         
       .container{
         
          margin-top: 50px;
          display:grid;
           width:30%;
margin-left: 50px;
          grid-template-columns: 15 0px ;
          grid-template-rows:  380px;
        
      }
      
     
      .container>div>span{
          margin-top: auto;
          color:black;
      }

      .container>div{
          padding:5px;
          border:1px solid grey;


      } 
     
    }

    </style>
</head>
<body>

    <div id = "body">
    <div class="container">
      

        <div>
            <div>
                <span><a href="overview.html"><h6>Overview</h6></a></span>
            </div>
            <div>
                <span><a href="orderandreturn.html"> <h6>Orders & Returns</h6></a></span>
            </div>
            <div>
                <span><a href=""><h6>My Lists </h6></a></span>
            </div>
            <div>
                <span><a href=""><h6>Account Setting</h6></a> </span>
            </div>
            <div> 
                <span><a href=""><h6>Overview</h6></a></span>
            </div>
            <div>
                <span><a href=""><h6>Overview</h6></a></span>
            </div>
            
            <div>
                <span><a href=""><h6>Alert & Communication</h6></a></span>
            </div>
            <div>
                <span><a href="">  <h6>Help Center</h6></a></span>
            </div>
            
           
          
           
        </div>
        

    </div>

      <div id ="body1">
        <h3>Dashboard</h3>
    <div class="container1">
       

        <div>
            
            <h6>Orders & Returns</h6>
            <p>Check order Status, make a return or write overview
            </p>
        </div>
        <div>
            <h6>Account Setting</h6>
            <p>Change in personal information, update your address book and add authorized users</p>
        </div>
        <div>
            <h6>Alert and Communication</h6>
            <p>Manage email subscription, update all the content prefernces and product alert</p>
        </div>
        

    </div>


    
    
    
    <h3>Top Seller</h3>
    
    <div class="container2">
       

        <div>
            <img 
          
            src="https://ak1.ostkcdn.com/images/products/is/images/direct/c317052337b3977d8301354d96250d8e5198feb9/Gaming-Chair-Racing-Style-Ergonomic-High-Back-Computer-Chair.jpg"/>
            <p> $184.94 - $197.99
                BOSSIN Gaming Chair Racing Style... 
               </p>
             
        </div>
        <div>
            <img 
          
            src="https://ak1.ostkcdn.com/images/products/29904218/NFL-864-Baltimore-Ravens-Full-Bed-In-a-Bag-Set-1f1c6b54-fcad-4ddb-9e1e-a6b03598c828_600.jpg"/>

            <p>$69.98
                NFL 864 Baltimore Ravens Full Bed In
            </p>
          
        </div>
        <div>
          <img 
          
            src="https://ak1.ostkcdn.com/images/products/is/images/direct/476356502a11ce6131f10df90569934de6507253/Jaxx-4%27-Lounger-Bean-Bag-Chair.jpg"/>
            
            <p>$109.99
                Jaxx 4' Lounger Bean Bag Chair
            </p>
          
        </div>
        
        <div>
            <img 
            
              src="https://ak1.ostkcdn.com/images/products/is/images/direct/d151869ae1eb05e10d4cc67478685c13615c7140/NuWave-37061-Brio-7.25-Qt.-Air-Fryer.jpg"/>
              
              <p>   $99.99
                Women's Turkish Cotton Hooded
              </p>
          </div>
    </div>

    <h3>Recently viewed</h3>
    
    <div class="container2">
       

        <div>
            <img 
          
            src="https://ak1.ostkcdn.com/images/products/is/images/direct/c317052337b3977d8301354d96250d8e5198feb9/Gaming-Chair-Racing-Style-Ergonomic-High-Back-Computer-Chair.jpg"/>
            <p>$184.94 - $197.99
                BOSSIN Gaming Chair Racing Style... 
            </p>
        
        </div>
        <div>
            <img 
          
            src="https://ak1.ostkcdn.com/images/products/29904218/NFL-864-Baltimore-Ravens-Full-Bed-In-a-Bag-Set-1f1c6b54-fcad-4ddb-9e1e-a6b03598c828_600.jpg"/>

            <p>$69.98
                NFL 864 Baltimore Ravens Full Bed In
            </p>
          
        </div>
     </div>

     <h3>Based on Your Browsing History</h3>
    
        <div class="container2">
           
    
            <div>
                <img 
              
                src="https://ak1.ostkcdn.com/images/products/is/images/direct/4869215a5ea8bc6302fe309c8ff9405b27c987e4/Respawn-110-Racing-Style-Reclining-Gaming-Chair-with-Footrest.jpg"/>
                <p>$184.94 - $197.99
                    RESPAWN 110 Racing Style Gaming Chair
                </p>
            
            </div>
            <div>
                <img 
              
                src="https://ak1.ostkcdn.com/images/products/is/images/direct/ebc430422ae987577a4a7f2dbe1e13185bdba635/Baltimore-Ravens-NFL-Licensed-%22Status%22-Bed-In-A-Bag-Comforter-%26-Sheet-Set.jpg"/>
    
                <p>$69.98
                    Baltimore Ravens NFL Licensed "Status" Bed
                </p>
              
            </div>
</div>
</body>
</html>